import com.sun.source.tree.BreakTree;

//search in range
public class searchInRange {
    public static void main(String[] args) {
        int[] array = {18,12,-7,3,14,28};
        int target = 3;
        System.out.println(linearSearch(array,target,1,4));

    }static int linearSearch(int[] array, int target, int start, int end) {
        if (array.length == 0) {
            return -1;
        }
        for (int i = start; i < end; i++) {
            int element = array[i];
            if (element == target) {
                return i;
            }
        }
        return -1;
    }
}
